<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame</title>
    <link rel="stylesheet" href="/Content/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" type="text/css" media="all" href="/Content/daterangepicker-bs3.css" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/jquery-jvectormap.css" type="text/css" />
    <link rel="stylesheet" href="/Content/owl.carousel.css" type="text/css" />
    <link href="/Content/style.css" rel="stylesheet" />
    <link href="/Content/responsive.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="main">
            <header class="header">
                <div class="logo">
                    <a href="/Home/Index" title="">
                        <img src="/Content/images/logo2.png" alt="" /></a>
                    <a title="" class="toggle-menu"><i class="fa fa-bars"></i></a>
                </div>
                <form class="search">
                    <input type="text" placeholder="Search..." />
                    <button type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
                <div class="custom-dropdowns">
                    <div class="message-list dropdown">
                        <a title=""><span class="blue">4</span><i class="fa fa-envelope-o"></i></a>
                        <div class="message drop-list">
                            <span>You have 4 New Messages</span>
                            <ul>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender1.jpg" alt="" /></span><i>Labrina Scholer</i>Hi! How are you?...<h6>2 min ago..</h6>
                                        <p class="status blue">New</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender2.jpg" alt="" /></span><i>Jonathan</i>Hi! How are you?...<h6>2 min ago..</h6>
                                        <p class="status red">Unsent</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender3.jpg" alt="" /></span><i>Barada knol</i>Hi! How are you?...<h6>2 min ago..</h6>
                                        <p class="status green">Reply</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender4.jpg" alt="" /></span><i>Samtha Gee</i>Hi! How are you?...<h6>2 min ago..</h6>
                                        <p class="status">New</p>
                                    </a>
                                </li>
                            </ul>
                            <a href="inbox.html" title="">See All Messages</a>
                        </div>
                    </div>
                    <!-- Message List -->
                    <div class="notification-list dropdown">
                        <a title=""><span class="green">3</span><i class="fa fa-bell-o"></i></a>
                        <div class="notification drop-list">
                            <span>You have 3 New Notifications</span>
                            <ul>
                                <li>
                                    <a href="#" title=""><span><i class="fa fa-bug red"></i></span>Server 3 is Over Loader Please Check...
                                            <h6>2 min ago..</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender2.jpg" alt="" /></span><i>MD Daisal</i>New User Registered<h6>4 min ago..</h6>
                                        <p class="status red">Urgent</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title=""><span><i class="fa fa-bullhorn green"></i></span>Envato Has change the policies<h6>7 min ago..</h6>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" title="">See All Notifications</a>
                        </div>
                    </div>
                    <!-- Notification List -->
                    <div class="activity-list dropdown">
                        <a title=""><span class="red">4</span><i class="fa fa-clock-o"></i></a>
                        <div class="activity drop-list">
                            <span>Recent Activity</span>
                            <ul>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender2.jpg" alt="" /></span><i>Jona Than</i>Uploading new files<h6>2 min ago..</h6>
                                        <p class="status green">Online</p>
                                    </a>
                                    <div class="progress">
                                        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar blue">
                                            60%
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" title=""><span>
                                        <img src="/Content/images/resource/sender1.jpg" alt="" /></span><i>Bela Nisaa</i>Downloading new Documents<h6>2 min ago..</h6>
                                    </a>
                                    <div class="progress">
                                        <div style="width: 34%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" role="progressbar" class="progress-bar red">
                                            34%
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" title="">See All Activity</a>
                        </div>
                    </div>
                    <!-- Activity List -->
                </div>
                <div class="dropdown profile">
                    <a title="">
                        <img src="/Content/images/resource/me.jpg" alt="" />Labrina Scholer<i class="caret"></i>
                    </a>
                    <div class="profile drop-list">
                        <ul>
                            <li><a href="#" title=""><i class="fa fa-edit"></i>New post</a>
                            </li>
                            <li><a href="#" title=""><i class="fa fa-wrench"></i>Setting</a>
                            </li>
                            <li><a href="profile.html" title=""><i class="fa fa-user"></i>Profile</a>
                            </li>
                            <li><a href="faq.html" title=""><i class="fa fa-info"></i>Help</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Profile DropDown -->
                </div>
            </header>
            <!-- Header -->

            <div class="page-container menu-left">
                <aside class="sidebar">
                    <div class="profile-stats">
                        <div class="mini-profile">
                            <span>
                                <img src="/Content/images/resource/me.jpg" alt="" /></span>
                            <h3>Labrina Scholer</h3>
                            <h6 class="status online"><i></i>Online</h6>
                            <a href="index.html" title="Logout" class="logout red" data-toggle="tooltip" data-placement="right"><i class="fa fa-power-off"></i></a>
                        </div>
                        <div class="quick-stats">
                            <h5>Today Report</h5>
                            <ul>
                                <li><span>456<i>Sales</i></span>
                                </li>
                                <li><span>2,345<i>Order</i></span>
                                </li>
                                <li><span>$120<i>Revenue</i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-sec">
                        <div id="menu-toogle" class="menus">
                            <div class="single-menu">
                                <h2><a title=""><i class="fa fa-home"></i><span>Dashboards</span></a><i class="blue">3</i></h2>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="/Home/Index" title="">Dashboard 1</a>
                                        </li>
                                        <li><a href="dashboard2.html" title="">Dashboard 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-menu">
                                <h2><a href="widgets.html" title=""><i class="fa fa-flask"></i><span>Widgets</span></a></h2>
                            </div>
                            <div class="single-menu">
                                <h2><a title=""><i class="fa fa-heart-o"></i><span>UI Elements</span></a></h2>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="inbox.html" title="">Mail Box</a>
                                        </li>
                                        <li><a href="profile.html" title="">Profile</a>
                                        </li>
                                        <li><a href="buttons.html" title="">Buttons</a>
                                        </li>
                                        <li><a href="timeline.html" title="">Timeline</a>
                                        </li>
                                        <li><a href="typography.html" title="">Typography</a>
                                        </li>
                                        <li><a href="calendars.html" title="">Calendars</a>
                                        </li>
                                        <li><a href="upload-crop.html" title="">Upload Crop</a>
                                        </li>
                                        <li><a href="tour.html" title="">Page Tour</a>
                                        </li>
                                        <li><a href="tree-list.html" title="">Tree List</a>
                                        </li>
                                        <li><a href="collapse.html" title="">Collapse</a>
                                        </li>
                                        <li><a href="editor.html" title="">Editor</a>
                                        </li>
                                        <li><a href="form.html" title="">Forms</a>
                                        </li>
                                        <li><a href="gallery-dynamic.html" title="">Gallery Dynamic</a>
                                        </li>
                                        <li><a href="gallery-static.html" title="">Gallery Static</a>
                                        </li>
                                        <li><a href="grids.html" title="">Grids</a>
                                        </li>
                                        <li><a href="icons.html" title="">Icons</a>
                                        </li>
                                        <li><a href="notifications.html" title="">Notification</a>
                                        </li>
                                        <li><a href="price-table.html" title="">Price Tables</a>
                                        </li>
                                        <li><a href="range-slider.html" title="">Range Slider</a>
                                        </li>
                                        <li><a href="slider.html" title="">Slider</a>
                                        </li>
                                        <li><a href="sortable.html" title="">Sortable</a>
                                        </li>
                                        <li><a href="tables.html" title="">Tables</a>
                                        </li>
                                        <li><a href="tasks.html" title="">Tasks</a>
                                        </li>
                                        <li><a href="tasks-widget.html" title="">Task Widgets</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-menu">
                                <h2><a href="form.html" title=""><i class="fa fa-paperclip"></i><span>Form Stuffs</span></a></h2>
                            </div>
                            <div class="single-menu">
                                <h2><a href="charts.html" title=""><i class="fa fa-bar-chart"></i><span>Charts</span></a></h2>
                            </div>
                            <div class="single-menu">
                                <h2><a title=""><i class="fa fa-paper-plane-o"></i><span>Pages</span></a></h2>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="404.html" title="">404 Error</a>
                                        </li>
                                        <li><a href="blank.html" title="">Blank</a>
                                        </li>
                                        <li><a href="contact.html" title="">Contact</a>
                                        </li>
                                        <li><a href="google-map.html" title="">Google Map</a>
                                        </li>
                                        <li><a href="vector-map.html" title="">Vector Map</a>
                                        </li>
                                        <li><a href="invoice.html" title="">Invoice</a>
                                        </li>
                                        <li><a href="pattern-login.html" title="">Pattern Login</a>
                                        </li>
                                        <li><a href="index.html" title="">Simple Login</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p>
                            2014 Copyright Azan by <a href="http://themeforest.net/user/themenum/portfolio?ref=themenum" title="">Themenum</a>
                        </p>
                    </div>
                    <!-- Menu Sec -->
                </aside>
                <!-- Aside Sidebar -->

                <div class="content-sec">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/Home/Index" title=""><i class="fa fa-home"></i></a>/</li>
                            <li><a title="">Dashboard</a>
                            </li>
                        </ul>
                    </div>
                    <!-- breadcrumbs -->

                    <div class="container">
                    </div>
                </div>
                <!-- Content Sec -->
            </div>
            <!-- Page Container -->

            <%--         <%FreeCityAPI.Entity.UsersInfo app = ViewData["AllCount"] as FreeCityAPI.Entity.UsersInfo;%>
        <label><%=app.ACnt %></label>--%>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Script -->
    <script type="text/javascript" src="/Scripts/modernizr.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="/Scripts/script.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/Scripts/enscroll.js"></script>
    <script type="text/javascript" src="/Scripts/daterangepicker.js"></script>
    <script type="text/javascript" src="/Scripts/moment.js"></script>
    <script type="text/javascript" src="/Scripts/grid-filter.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-jvectormap-world-en.js"></script>
    <script type="text/javascript" src="/Scripts/gdp-data.js"></script>
    <script type="text/javascript" src="/Scripts/chart-line-and-graph.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="/Scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/Scripts/html5lightbox.js"></script>

    <script type="text/javascript">
        function random_num(field, interval, range) {

            setInterval(function () {
                var chars = "0123456789";
                var string_length = range;
                var randomstring = '';
                for (var i = 0; i < string_length; i++) {
                    var rnum = Math.floor(Math.random() * chars.length);
                    randomstring += chars.substring(rnum, rnum + 1);
                }
                var a = jQuery("#" + field).html(randomstring);
                console.log(a);
            }, interval);
        };
    </script>

    <script>
        //jQuery(document).ready(function () {
        //    random_num('random', 3000, 3);
        //});
    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            //$(".carousal-sec").owlCarousel({
            //    autoPlay: true,
            //    stopOnHover: true,
            //    goToFirstSpeed: 500,
            //    slideSpeed: 500,
            //    singleItem: true,
            //    autoHeight: true,
            //    transitionStyle: "backSlide",
            //    navigation: true
            //});

            //$("#pie").sparkline([1, 1, 2], {
            //    type: 'pie',
            //    width: '40',
            //    height: '40',
            //    sliceColors: ['#2dcb73', '#fd6a59', '#17c3e5', '#109618', '#66aa00', '#dd4477', '#0099c6', '#990099 ']
            //});

            //$(function () {
            //    $("#new-orders").sparkline([4, 5, 6, 7, 6, 5, 4, 3, 2, 2, 3, 4], {
            //        type: 'bar',
            //        height: '40px',
            //        barSpacing: 3,
            //        barWidth: 6,
            //        barColor: '#2dcb73',
            //        negBarColor: '#D6A838'
            //    });
            //});

            //$(function () {
            //    $("#new-sales").sparkline([2, 3, 4, 5, 2, 5, 6, 2, 8, 5, 1, 5], {
            //        type: 'bar',
            //        height: '40px',
            //        barSpacing: 3,
            //        barWidth: 6,
            //        barColor: '#ff604f',
            //        negBarColor: '#D6A838'
            //    });
            //});

            //$(function () {
            //    $("#new-visitors").sparkline([6, 5, 3, 1, 4, 5, 6, 7, 3, 2, 3, 8], {
            //        type: 'bar',
            //        height: '40px',
            //        barSpacing: 3,
            //        barWidth: 6,
            //        barColor: '#17c3e5',
            //        negBarColor: '#D6A838'
            //    });
            //});

            //$('#reportrange').daterangepicker({
            //    startDate: moment().subtract('days', 29),
            //    endDate: moment(),
            //    minDate: '01/01/2012',
            //    maxDate: '12/31/2014',
            //    dateLimit: {
            //        days: 60
            //    },
            //    showDropdowns: true,
            //    showWeekNumbers: true,
            //    timePicker: false,
            //    timePickerIncrement: 1,
            //    timePicker12Hour: true,
            //    ranges: {
            //        'Today': [moment(), moment()],
            //        'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
            //        'Last 7 Days': [moment().subtract('days', 6), moment()],
            //        'Last 30 Days': [moment().subtract('days', 29), moment()],
            //        'This Month': [moment().startOf('month'), moment().endOf('month')],
            //        'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
            //    },
            //    opens: 'left',
            //    buttonClasses: ['btn btn-default'],
            //    applyClass: 'btn-small btn-primary',
            //    cancelClass: 'btn-small',
            //    format: 'MM/DD/YYYY',
            //    separator: ' to ',
            //    locale: {
            //        applyLabel: 'Submit',
            //        fromLabel: 'From',
            //        toLabel: 'To',
            //        customRangeLabel: 'Custom Range',
            //        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            //        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            //        firstDay: 1
            //    }
            //},
            //    function (start, end) {
            //        console.log("Callback has been called!");
            //        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            //    }
            //);
            ////Set the initial state of the picker label
            //$('#reportrange span').html(moment().subtract('days', 29).format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            //$(function () {
            //    $('#map').vectorMap({
            //        map: 'world_en'
            //    });
            //})
        });
    </script>
</body>
</html>
